/* ========== HOME DASHBOARD PAGE (page-specific only) ========== */

/* Page container overrides */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* Local tokens */
:root {
  --good: #0a7f3f;
  --bad: #b00020;
}

/* Welcome */
.welcome {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0 1.5rem;
  padding-top: 2rem;
}
.welcome h1 { font-size: 1.6rem; }

/* KPIs */
.kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.kpi { padding: 1rem 1.1rem; }
.kpi h2 {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 0.35rem;
}
.kpi-value {
  font-size: 1.6rem;
  font-weight: 800;
}
.kpi-value.negative { color: var(--bad); }
.kpi-sub { color: var(--muted); font-size: 0.9rem; }

/* Chart + breakdown */
.chart-section {
  display: grid;
  grid-template-columns: 3fr 1.2fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.chart-card { padding: 1rem; }
.chart-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.chart-caption { margin-top: 0.5rem; }

.chart-wrapper {
  inline-size: 100%;
  max-inline-size: 100%;
  contain: inline-size;
  margin-inline: 0;
}
.chart-wrapper > canvas,
.chart-wrapper > svg,
.chart-wrapper img {
  display: block;
  inline-size: 100% !important;
  block-size: auto !important;
}
@media (min-width: 801px) { .chart-wrapper { aspect-ratio: 16 / 9; } }
@media (max-width: 800px) { .chart-wrapper { aspect-ratio: 4 / 3; } }

/* Legend */
.legend {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
}
.legend .chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.55rem;
  border: 1px solid var(--border);
  border-radius: 999px;
}
.legend .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: currentColor;
}

/* Breakdown list */
.breakdown { padding: 1rem; }
.breakdown h3 { margin-bottom: 0.5rem; }
.cat-list { list-style: none; margin: 0; padding: 0; }
.cat-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  border-bottom: 1px dashed #eee;
}
.cat-list li:last-child { border-bottom: 0; }

/* Recent transactions header */
.recent-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

/* Small screens */
@media (max-width: 800px) {
  .chart-section { grid-template-columns: minmax(0, 1fr); }
  .welcome { flex-direction: column; gap: 0.75rem; }
  .legend { display: none; }
}

/* ===== Modal (Add Transaction) ===== */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.55); /* darker, subtle blur-like overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  backdrop-filter: blur(3px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--card-bg, #fff);
  border-radius: 1rem;
  width: 100%;
  max-width: 540px;
  padding: 1.8rem 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border, #e5e7eb);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.txn-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: var(--muted, #4b5563);
}

.form-row input {
  padding: 0.45rem 0.6rem;
  border: 1px solid var(--border, #d1d5db);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-row input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.25rem;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}
