/* ========== RECORDS PAGE (Expenses + Income) — page-specific only ========== */

/* Section separator */
.section-divider {
  margin: 2rem 0;
  border: 0;
  height: 1px;
  background: #eceff1;
}

/* Hero */
.records-hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}
.records-hero h1 { margin: 0; }
.records-hero .actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }

/* Filters */
.filters.card { margin: 1rem 0 1.25rem; }
.filters form { display: flex; flex-direction: column; gap: 1rem; }

.filters .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 0.8rem;
}
.filters label { display: flex; flex-direction: column; gap: 0.35rem; }
.filters label span { font-weight: 600; font-size: 0.95rem; }
.filters input, .filters select {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.55rem 0.65rem;
  background: #fff;
}

.filter-buttons { display: flex; gap: 0.6rem; }

/* Table wrapper for this page */
.records-table .table-wrap { overflow-x: auto; }

/* Pager */
.pager {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
  padding: 0.8rem 0;
}

/* ===== Modal (Add Transaction) ===== */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.55); /* darker, subtle blur-like overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  backdrop-filter: blur(3px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--card-bg, #fff);
  border-radius: 1rem;
  width: 100%;
  max-width: 540px;
  padding: 1.8rem 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border, #e5e7eb);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.txn-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: var(--muted, #4b5563);
}

.form-row input {
  padding: 0.45rem 0.6rem;
  border: 1px solid var(--border, #d1d5db);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-row input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.25rem;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .filters .grid { grid-template-columns: repeat(2, minmax(160px, 1fr)); }
}

@media (max-width: 600px) {
  .records-hero { flex-direction: column; align-items: flex-start; }
  .filters .grid { grid-template-columns: 1fr; }
  .modal-content { width: 90%; max-width: 400px; padding: 1.5rem 1.75rem; }
  .form-row { flex-direction: column; }
}
