/* ========== REPORTS PAGE STYLES — page-specific only ========== */

.summary {
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* Uses global .card */
.card { width: 220px; text-align: center; }
.card h3 { color: var(--primary); margin-bottom: 0.5rem; }
.card p { font-size: 1.25rem; font-weight: bold; color: var(--text); }

.chart-section {
  background: white;
  border-radius: var(--radius);
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chart-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary);
  font-size: 1.3rem;
}

/* Toggle header for line chart */
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  flex-wrap: wrap;
  margin-bottom: .5rem;
}
.section-head h2 { margin: 0; }

.toggles {
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  font-size: .95rem;
}
.toggles label {
  display: inline-flex;
  align-items: center;
  gap: .35rem;
  cursor: pointer;
}
.toggles input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

/* Canvas sizing */
#categoryChart {
  display: block;
  margin: 0 auto;
  width: 420px;
  height: 420px;
  max-width: 95%;
}
#monthlyChart {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  height: 320px;
}

/* Datalabels plugin styling */
.chartjs-datalabels {
  font-family: system-ui, sans-serif;
  font-weight: 700 !important;
  font-size: 14px !important;
  color: #ffffff !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Medium screens */
@media (max-width: 1024px) {
  #categoryChart { width: 360px; height: 360px; }
  #monthlyChart { height: 300px; max-width: 95%; }
}

/* Small screens */
@media (max-width: 640px) {
  .cards { flex-direction: column; align-items: center; }
  .chart-section h2 { font-size: 1.15rem; }
  #categoryChart { width: 300px; height: 300px; }
  #monthlyChart { height: 260px; }
  .section-head { justify-content: center; text-align: center; }
}
