<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finance App — About</title>

  <!-- Meta -->
  <meta name="description" content="Learn more about the Finance App mission, features, and development team." />
  <meta name="author" content="Finance App" />
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="stylesheet" href="styles/about.css" />
</head>
<body>
  <!-- Header injected by default.js -->
  <div id="header"></div>

  <!-- ==================== MAIN ==================== -->
  <main>
    <section class="about-hero">
      <h1>About Finance App</h1>
      <p class="lead">
        Finance App helps you stay in control of your money by turning everyday receipts
        into clear, organized financial insights — ready for tax season or personal growth.
      </p>
    </section>

    <section class="about-content">
      <article class="card">
        <h2>Our Mission</h2>
        <p>
          We believe financial clarity should be effortless. Our mission is to simplify the process
          of managing receipts, transactions, and spending patterns so you can focus on what truly matters —
          making informed financial decisions.
        </p>
      </article>

      <article class="card">
        <h2>Key Features</h2>
        <ul class="features">
          <li>📷 Smart receipt scanning with OCR recognition</li>
          <li>📊 Automatic categorization of transactions</li>
          <li>💼 Exportable reports for tax and accounting</li>
          <li>💡 Visual insights through interactive charts</li>
          <li>☁️ Secure cloud-based data handling</li>
        </ul>
      </article>

      <article class="card">
        <h2>Our Story</h2>
        <p>
          The Finance App was created by a small team of developers and data scientists
          who were tired of juggling receipts, spreadsheets, and endless expense trackers.
          By combining modern design and AI-driven organization, we built a tool that’s powerful,
          intuitive, and focused on helping users reclaim their financial peace of mind.
        </p>
      </article>

      <article class="card">
        <h2>Meet the Team</h2>
        <div class="team">
          <div class="member">
            <img src="images/team-john.jpg" alt="John Hand – Developer" />
            <h3>John Hand</h3>
            <p>Developer & Designer</p>
          </div>
          <div class="member">
            <img src="images/user-icon.png" alt="Atharva Tijare – Developer" />
            <h3>Atharva Tijare</h3>
            <p>Developer & Designer</p>
          </div>
        </div>
      </article>

      <article class="card">
        <h2>Contact Us</h2>
        <p>
          Have questions, feedback, or partnership ideas?
          Reach out at <a href="mailto:info@financeapp.com">info@financeapp.com</a> —
          we’d love to hear from you.
        </p>
      </article>
    </section>
  </main>

  <!-- Footer injected by default.js -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script defer src="./scripts/default.js"></script>
</body>
</html>
