<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finance App — Home</title>

  <!-- Meta -->
  <meta name="description" content="View spending reports, category breakdowns, and monthly trends." />
  <meta name="author" content="Finance App" />
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="stylesheet" href="styles/home.css" />
</head>
<body>
  <!-- Header injected by default.js -->
  <div id="header"></div>

  <!-- ==================== MAIN ==================== -->
  <main>
    <!-- Greeting / context -->
    <section class="welcome">
      <div class="welcome-left">
        <h1 id="welcomeTitle">Welcome back</h1>
        <p class="subtle" id="lastUpdated">Loading summary…</p>
      </div>

      <div class="quick-actions" role="group" aria-label="Quick actions">
        <button class="btn btn--primary" id="btnUpload">Upload Receipt</button>
        <button class="btn" id="btnAddTxn">Add Transaction</button>
        <button class="btn" id="btnExport">Export CSV</button>
        <a class="btn btn--link" href="reports.html" id="btnReports">Go to Reports →</a>
      </div>
    </section>

    <!-- KPI cards -->
    <section class="kpis" aria-label="Summary metrics">
      <article class="kpi card" aria-live="polite">
        <h2>Total Income</h2>
        <p class="kpi-value" id="kpiIncome">—</p>
        <span class="kpi-sub">This month</span>
      </article>

      <article class="kpi card">
        <h2>Total Spending</h2>
        <p class="kpi-value negative" id="kpiSpending">—</p>
        <span class="kpi-sub">This month</span>
      </article>

      <article class="kpi card">
        <h2>Net Balance</h2>
        <p class="kpi-value" id="kpiBalance">—</p>
        <span class="kpi-sub">Income − Spending</span>
      </article>
    </section>

    <!-- Chart + breakdown -->
    <section class="chart-section">
      <div class="chart-card card">
        <div class="chart-header">
          <h2>Spending by Category</h2>
          <div class="legend" id="chartLegend" aria-hidden="true"></div>
        </div>
        <canvas id="categoriesChart" width="900" height="260" aria-label="Bar chart of spending by category" role="img"></canvas>
        <p class="chart-caption subtle">Bars scaled to the highest category.</p>
      </div>

      <aside class="breakdown card" aria-label="Category breakdown">
        <h3>Category Breakdown</h3>
        <ul id="categoryList" class="cat-list"></ul>
      </aside>
    </section>

    <!-- Recent transactions -->
    <section class="recent" aria-label="Recent transactions">
      <div class="recent-header">
        <h2>Recent Transactions</h2>
        <a class="btn btn--link" href="records.html">View all</a>
      </div>

      <div class="table-wrap card" role="region" aria-label="Recent transactions table" tabindex="0">
        <table class="txn-table">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Source</th>
              <th scope="col">Category</th>
              <th scope="col" class="num">Amount</th>
              <th scope="col">Method</th>
              <th scope="col">Notes</th>
            </tr>
          </thead>
          <tbody id="txnTbody">
            <tr><td colspan="6" class="subtle">Loading…</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Footer injected by default.js -->
  <div id="footer"></div>

  <!-- ========== ADD TRANSACTION MODAL ========== -->
  <div id="addTxnModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-content card">
      <h2 id="modalTitle">Add New Transaction</h2>

      <form id="txnForm" class="txn-form">
        <div class="form-row">
          <label>
            <span>Date</span>
            <input type="date" id="txnDate" required />
          </label>
          <label>
            <span>Amount</span>
            <input type="number" id="txnAmount" step="0.01" required />
          </label>
        </div>

        <div class="form-row">
          <label>
            <span>Source</span>
            <input type="text" id="txnSource" required />
          </label>
          <label>
            <span>Category</span>
            <input type="text" id="txnCategory" required />
          </label>
        </div>

        <div class="form-row">
          <label>
            <span>Payment Method</span>
            <input type="text" id="txnMethod" />
          </label>
          <label>
            <span>Notes</span>
            <input type="text" id="txnNotes" />
          </label>
        </div>

        <div class="modal-actions">
          <button type="submit" class="btn btn--primary">Save</button>
          <button type="button" class="btn" id="btnCancelModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts (no API) -->
  <script defer src="./scripts/default.js"></script>
  <script defer src="./scripts/home.js"></script>
</body>
</html>
