<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | Finance App</title>

  <meta name="description" content="Login to your Finance App account." />
  <meta name="author" content="Finance App" />
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body class="landing-dark">
  <header class="nf-header" role="banner">
    <div class="nf-header-inner">
      <div class="nf-brand-center">
        <span class="nf-logo">Finance App</span>
      </div>
      <nav class="nf-auth-right" aria-label="Authentication">
        <a href="register.html" class="nf-login">Register</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="nf-hero">
      <div class="nf-hero-content">
        <h1 class="nf-title">Welcome back</h1>
        <p class="nf-subtitle">Log in to manage your finances and view your records.</p>

        <form id="loginForm" class="nf-signup" autocomplete="off">
          <input type="email" id="email" class="nf-input" placeholder="Email address" aria-label="Email address" required />
          <input type="password" id="password" class="nf-input" placeholder="Password" aria-label="Password" required />
          <button type="submit" class="nf-btn">Login</button>
        </form>

        <p class="nf-hint">Don’t have an account? <a href="register.html">Create one</a>.</p>
        <p id="loginError" class="nf-error"></p>
      </div>
    </section>
  </main>

  <footer class="nf-footer" role="contentinfo">
    <div class="nf-footer-inner">
      <p>&copy; <span id="year"></span> Finance App. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script defer src="scripts/default.js"></script>
  <script defer src="scripts/index.js"></script>
</body>
</html>
