<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finance App — Records</title>

  <!-- Meta -->
  <meta name="description" content="Browse, search, filter, and export your expense and income transactions." />
  <meta name="author" content="Finance App" />
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="stylesheet" href="styles/records.css" />
</head>
<body>
  <!-- Header injected by default.js -->
  <div id="header"></div>

  <main>
    <!-- ==================== EXPENSES ==================== -->
    <section class="records-hero">
      <div class="title-wrap">
        <h1>Expenses</h1>
        <p class="subtle">Search, filter, sort, and export your expense transactions.</p>
      </div>

      <div class="actions" role="group" aria-label="Expense quick actions">
        <button class="btn" id="btnAddExpense">Add Expense</button>
        <button class="btn" id="btnUploadExpense">Upload Receipt</button>
        <button class="btn btn--primary" id="btnExportExpenses">Export CSV</button>
      </div>
    </section>

    <section class="filters card" aria-label="Expense filters">
      <form id="filtersForm">
        <div class="grid">
          <label><span>Search</span><input type="search" id="q" placeholder="Source, notes, category…" /></label>
          <label><span>Category</span><select id="category"><option value="">All</option></select></label>
          <label><span>Method</span>
            <select id="method">
              <option value="">All</option>
              <option>Cash</option>
              <option>Credit Card</option>
              <option>Debit Card</option>
              <option>Direct Deposit</option>
              <option>PayPal</option>
              <option>Bank Transfer</option>
              <option>Visa</option>
              <option>MasterCard</option>
              <option>Other</option>
            </select>
          </label>
          <label><span>Min Date</span><input type="date" id="minDate" /></label>
          <label><span>Max Date</span><input type="date" id="maxDate" /></label>
          <label><span>Min Amount</span><input type="number" step="0.01" id="minAmt" placeholder="0.00" /></label>
          <label><span>Max Amount</span><input type="number" step="0.01" id="maxAmt" placeholder="9999.99" /></label>
          <label><span>Sort</span>
            <select id="sort">
              <option value="date_desc">Date ↓ (newest)</option>
              <option value="date_asc">Date ↑ (oldest)</option>
              <option value="amount_desc">Amount ↓</option>
              <option value="amount_asc">Amount ↑</option>
              <option value="source_asc">Source A–Z</option>
              <option value="source_desc">Source Z–A</option>
            </select>
          </label>
          <label><span>Rows per page</span>
            <select id="pageSize">
              <option>10</option>
              <option selected>25</option>
              <option>50</option>
              <option>100</option>
            </select>
          </label>
        </div>

        <div class="filter-buttons">
          <button class="btn" type="submit">Apply</button>
          <button class="btn btn--link" type="button" id="btnClear">Clear</button>
        </div>
      </form>
    </section>

    <section class="records-table">
      <div class="table-wrap card" role="region" aria-label="Expenses table" tabindex="0">
        <table class="txn-table" aria-describedby="tableCaptionExpenses">
          <caption id="tableCaptionExpenses" class="sr-only">Expenses matching current filters.</caption>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Source</th>
              <th scope="col">Category</th>
              <th scope="col" class="num">Amount</th>
              <th scope="col">Method</th>
              <th scope="col">Notes</th>
            </tr>
          </thead>
          <tbody id="recordsTbody"><tr><td colspan="6" class="subtle">Loading…</td></tr></tbody>
        </table>
      </div>

      <nav class="pager" aria-label="Expenses pagination">
        <button class="btn" id="prevPage" aria-label="Previous page">← Prev</button>
        <span id="pageInfo" class="subtle" aria-live="polite">Page 1 of 1</span>
        <button class="btn" id="nextPage" aria-label="Next page">Next →</button>
      </nav>
    </section>

    <!-- ==================== INCOME ==================== -->
    <hr class="section-divider" />

    <section class="records-hero">
      <div class="title-wrap">
        <h1>Income</h1>
        <p class="subtle">Search, filter, sort, and export your income transactions.</p>
      </div>

      <div class="actions" role="group" aria-label="Income quick actions">
        <button class="btn" id="btnAddIncome">Add Income</button>
        <button class="btn" id="btnUploadIncome">Upload Receipt</button>
      <button class="btn btn--primary" id="btnExportIncome">Export CSV</button>
      </div>
    </section>

    <section class="filters card" aria-label="Income filters">
      <form id="filtersFormIncome">
        <div class="grid">
          <label><span>Search</span><input type="search" id="qIncome" placeholder="Source, notes, category…" /></label>
          <label><span>Category</span><select id="categoryIncome"><option value="">All</option></select></label>
          <label><span>Method</span>
            <select id="methodIncome">
              <option value="">All</option>
              <option>Check</option>
              <option>Cash</option>
              <option>PayPal</option>
              <option>Direct Deposit</option>
              <option>Other</option>
            </select>
          </label>
          <label><span>Min Date</span><input type="date" id="minDateIncome" /></label>
          <label><span>Max Date</span><input type="date" id="maxDateIncome" /></label>
          <label><span>Min Amount</span><input type="number" step="0.01" id="minAmtIncome" placeholder="0.00" /></label>
          <label><span>Max Amount</span><input type="number" step="0.01" id="maxAmtIncome" placeholder="99999.99" /></label>
          <label><span>Sort</span>
            <select id="sortIncome">
              <option value="date_desc">Date ↓ (newest)</option>
              <option value="date_asc">Date ↑ (oldest)</option>
              <option value="amount_desc">Amount ↓</option>
              <option value="amount_asc">Amount ↑</option>
              <option value="source_asc">Source A–Z</option>
              <option value="source_desc">Source Z–A</option>
            </select>
          </label>
          <label><span>Rows per page</span>
            <select id="pageSizeIncome">
              <option>10</option>
              <option selected>25</option>
              <option>50</option>
              <option>100</option>
            </select>
          </label>
        </div>

        <div class="filter-buttons">
          <button class="btn" type="submit">Apply</button>
          <button class="btn btn--link" type="button" id="btnClearIncome">Clear</button>
        </div>
      </form>
    </section>

    <section class="records-table">
      <div class="table-wrap card" role="region" aria-label="Income table" tabindex="0">
        <table class="txn-table" aria-describedby="tableCaptionIncome">
          <caption id="tableCaptionIncome" class="sr-only">Income matching current filters.</caption>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Source</th>
              <th scope="col">Category</th>
              <th scope="col" class="num">Amount</th>
              <th scope="col">Method</th>
              <th scope="col">Notes</th>
            </tr>
          </thead>
          <tbody id="recordsTbodyIncome"><tr><td colspan="6" class="subtle">Loading…</td></tr></tbody>
        </table>
      </div>

      <nav class="pager" aria-label="Income pagination">
        <button class="btn" id="prevPageIncome" aria-label="Previous page">← Prev</button>
        <span id="pageInfoIncome" class="subtle" aria-live="polite">Page 1 of 1</span>
        <button class="btn" id="nextPageIncome" aria-label="Next page">Next →</button>
      </nav>
    </section>

    <!-- ==================== MODALS ==================== -->
    <!-- Add Expense Modal -->
    <div id="addExpenseModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="expenseModalTitle">
      <div class="modal-content card">
        <h2 id="expenseModalTitle">Add New Expense</h2>
        <form id="expenseForm" class="txn-form">
          <div class="form-row">
            <label><span>Date</span><input type="date" id="expenseDate" required /></label>
            <label><span>Amount</span><input type="number" id="expenseAmount" step="0.01" required /></label>
          </div>
          <div class="form-row">
            <label><span>Source</span><input type="text" id="expenseSource" required /></label>
            <label><span>Category</span><input type="text" id="expenseCategory" required /></label>
          </div>
          <div class="form-row">
            <label><span>Payment Method</span><input type="text" id="expenseMethod" /></label>
            <label><span>Notes</span><input type="text" id="expenseNotes" /></label>
          </div>
          <div class="modal-actions">
            <button type="submit" class="btn btn--primary">Save Expense</button>
            <button type="button" class="btn" id="cancelExpenseBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Income Modal -->
    <div id="addIncomeModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="incomeModalTitle">
      <div class="modal-content card">
        <h2 id="incomeModalTitle">Add New Income</h2>
        <form id="incomeForm" class="txn-form">
          <div class="form-row">
            <label><span>Date</span><input type="date" id="incomeDate" required /></label>
            <label><span>Amount</span><input type="number" id="incomeAmount" step="0.01" required /></label>
          </div>
          <div class="form-row">
            <label><span>Source</span><input type="text" id="incomeSource" required /></label>
            <label><span>Category</span><input type="text" id="incomeCategory" required /></label>
          </div>
          <div class="form-row">
            <label><span>Payment Method</span><input type="text" id="incomeMethod" /></label>
            <label><span>Notes</span><input type="text" id="incomeNotes" /></label>
          </div>
          <div class="modal-actions">
            <button type="submit" class="btn btn--primary">Save Income</button>
            <button type="button" class="btn" id="cancelIncomeBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer injected by default.js -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script defer src="./scripts/default.js"></script>
  <script defer src="./scripts/records.js"></script>
</body>
</html>
