<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports | Finance App</title>

  <!-- Meta -->
  <meta name="description" content="View spending reports, category breakdowns, and monthly trends." />
  <meta name="author" content="Finance App" />
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="stylesheet" href="styles/reports.css" />

  <!-- Chart.js + DataLabels plugin (for the pie chart only) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0" defer></script>
</head>
<body>
  <!-- Header injected by default.js -->
  <div id="header"></div>

  <main>
    <section class="summary">
      <h2>Spending Overview</h2>
      <div class="cards">
        <div class="card">
          <h3>Total Expenses</h3>
          <p id="total-expenses">Loading...</p>
        </div>
        <div class="card">
          <h3>Monthly Average</h3>
          <p id="monthly-average">Loading...</p>
        </div>
        <div class="card">
          <h3>Top Category</h3>
          <p id="top-category">Loading...</p>
        </div>
      </div>
    </section>

    <section class="chart-section">
      <h2>Expenses by Category</h2>
      <!-- Keep the same ID; we'll render a PIE (doughnut) here with Chart.js -->
      <canvas id="categoryChart" width="900" height="260" aria-label="Pie chart of expenses by category" role="img"></canvas>
    </section>

    <section class="chart-section">
      <div class="section-head">
        <h2>Income & Expenses Over Time</h2>
        <div class="toggles" aria-label="Toggle series">
          <label><input type="checkbox" id="toggle-expenses" checked /> Expenses</label>
          <label><input type="checkbox" id="toggle-income" checked /> Income</label>
        </div>
      </div>
      <canvas id="monthlyChart" width="900" height="260" aria-label="Line chart of income and expenses over time" role="img"></canvas>
    </section>
  </main>

  <!-- Footer injected by default.js -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script defer src="./scripts/default.js"></script>
  <script defer src="./scripts/reports.js"></script>
</body>
</html>
