<footer>
  <div class="footer-top">
    <div class="footer-column">
      <h4>Get to Know Us</h4>
      <ul>
        <li><a href="about.html">About Finance App</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">News & Updates</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Make the Most of It</h4>
      <ul>
        <li><a href="upload.html">Scan Receipts</a></li>
        <li><a href="records.html">View Transactions</a></li>
        <li><a href="reports.html">Generate Reports</a></li>
        <li><a href="#">Tax Tips & Guides</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Let Us Help You</h4>
      <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Finance App. All rights reserved.</p>
  </div>
</footer>