<header>
  <div class="navbar">
    <!-- Left: Logo -->
    <div class="logo-group">
      <h1 class="logo">Finance App</h1>
      <span class="tagline">Scan Receipts. Track Taxes.</span>
    </div>

    <!-- Middle: Navigation -->
    <nav class="nav-links">
      <a href="home.html" class="active">Home</a>
      <a href="upload.html">Upload</a>
      <a href="records.html">Records</a>
      <a href="reports.html">Reports</a>
      <a href="about.html">About</a>
    </nav>

    <!-- Right: Account controls -->
    <div class="account-controls">
      <div class="account-icon" id="account-icon" tabindex="0" aria-haspopup="true" aria-expanded="false">
        <img src="images/user-icon.png" alt="Account" />
      </div>
      <ul class="account-menu" id="account-menu" role="menu">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="help.html">Help</a></li>
        <li class="logout"><a href="index.html">Log Out</a></li>
      </ul>
    </div>
  </div>
</header>